<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Julia Wójcik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Hobbies.html">Hobbies</a>
    </div>

    <div class="main">
        <div class="container_subPage">
            <div class="leftSide_subPage">  <!-- zielony pasek na boku -->
                <div class="biggerIcon">
                    <a href="index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
                </div>
            </div>


            <div class="rightSide_subPage">
                <div class="title2">
                    <h1>- skills -</h1>
                </div>
                
                
                <div class="skills">
                    <table>
                        <tr>    <!--(TableRow), definiuje rzędy w tabeli.-->
                            <td>Good manners</td><td>Creativity</td><td>Good communication skills</td>  <!--<td> (Table Data) definiowanie komórek danych wewnątrz tabeli.-->
                        </tr>   
                        <tr>
                            <td>Good knowledge of Microsoft Office package</td><td>Driving licence B</td><td>Friendly</td>
                        </tr>
                        <tr>
                            <td>Teamwork</td><td>Adaptability</td><td>Time Management</td>
                        </tr>
                        <tr>
                            <td>Leadership</td><td>Technical Proficiency</td><td>Problem Solving</td>
                        </tr>
                    </table>
                </div>

                <p><br><br></p>

                <div class="language">
                    <h2 class="title2">- Languages -</h2>
                    <ul>
                        <li>
                            <span class="text">Polish</span>
                            <span class="percent">
                                <div style="width: 100%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 80%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">German</span>
                            <span class="percent"><div style="width: 20%;"></div>
                            </span>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <div class="footer">&copy; 2023 Julia Wójcik. All rights reserved.</div>
</body>
</html>